Tours/HotelsPage.xaml

<Page x:Class="Tours.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="true" Grid.Row="0" Background="Bisque">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}" Width="150"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="250"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Ред." Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="White" Foreground="Black" FontFamily="times new roman" FontStyle="Italic" FontWeight="Black" FontSize="20" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"/>
        <Button Background="White" Foreground="Black" FontFamily="times new roman" FontStyle="Italic" FontWeight="Black" FontSize="20" Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"/>
    </Grid>
</Page>
